<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: gray;
        }
        .card{
            box-shadow: 2px 2px 10px 0px;
            border-radius: 12px;
            width: 270px;
            height: 530px;
            background-color: white;
        }
        .Image{
            padding: 5px;
        }
        .Image img{
            border-radius: 12px;
            width: 250px;
            
        }
        .capsules{
            padding: 0px 0px 0px 8px;
        
        }
        .capsules span{
            border-radius: 25px;
            margin: 8px;
            padding: 4px 12px 4px 12px;
            border: 1px solid lightgray;
            color: gray;
            font-size: 12px;
        }
        .content{
            padding-left: 16px;
            padding-right: 16px;
        }
        .content p{
            color: gray;
        }
        .button{
            text-align: center;
        }
        .button button{
            background-color: #e0efff;
            color: #3b97ff;
            border: none;
            border-radius: 16px;
            padding: 4px 12px;
            margin: 0px 12px 0px 0px ;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="Image">
            <Img class = "Image"src="https://images.unsplash.com/photo-1503614472-8c93d56e92ce?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fG5hdHVyZSUyMGFuZCUyMGxha2V8ZW58MHx8MHx8fDA%3D"></Img>
        </div>
        <div class="capsules">
            <span>
                Nature
            </span>
            <span >
                Lake
            </span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsum odit expedita ea, cupiditate quas maiores distinctio recusandae ipsa! Atque, sunt saepe est commodi asperiores voluptas. Ad explicabo distinctio quo.</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    
</body>
</html>