<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            /* gap: 34px; */
            column-gap: 34px;
            row-gap: 24px;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }
        .item{
            border: 2px solid black;
            width: 55px;
            height: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            align-self: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>