<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS fonts, Text & color properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@400;700&display=swap");

      h1 {
        font-family: "Poppins", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: 'Baloo 2', sans-serif;
        /* font-style: italic;
        font-weight:bold; */
      }
      h2{
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 7px;
      }
      .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This program is on fonts</p>
      <p class = "lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quasi eligendi veniam, quisquam illo ut exercitationem voluptatibus labore harum nihil reiciendis ab cupiditate soluta corporis odio! Cum repellat laborum sunt velit repellendus, ipsa facere. Eligendi qui libero animi molestias nulla obcaecati placeat recusandae quis dolores?</p>
    </div>
  </body>
</html>
