<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions and z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            width: 100%;
            height: 20px;
            top: 0px;
            left: 0px;
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative;
            top: 38px;
            left: 48px; */
        }
        .box3{
            background-color: tan;
            /* position: fixed;
            bottom: 8px;
            left: 8vw; */

        }
        .box4{
            background-color: plum;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body4
</html4