<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 40vh;
            width: 30vw;
            background-color: cadetblue;
        }
        .box{
            height: 24px;
            width: 24px;
            background-color: antiquewhite;
            /* animation: animation1;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite; */
            animation: animation2 4s ease-in-out 1s infinite;

        }

        @keyframes animation1{
            from{

            }
            to{
                transform: translateX(100px);
                background-color: blueviolet;
            }
        }

        @keyframes animation2 {
            0%{transform: rotate(0deg);}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>