<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex box</title>
    <style>
        .container{
            border: 2px solid;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 30px;
            column-gap: 30px; */
            gap: 30px 40px;
        }
        .item{
            flex-grow: 1;
            height: 40px;
            width: 40px;
            background-color: blueviolet;
            border: 2px solid;
            /* margin: 4px; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1" >1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            
            
        </div
    </main>
</body>
</html>