<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <Style>

        /* element selector */
        /* div{
            background-color: red;
        } */

        /* class selector */
        .red{
            background-color: red;
        }

        /* id selector */
        #green{
            background-color: green;
        }

        /* child selector */
        div > p {
            color: blue;
            background-color: brown;
        }

        /* descendant selector */
        div p{
            color: blue;
            background-color: brown;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{
            color: yellow;
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: aqua;
        }
    </Style>
</head>
<body>
    <div class="red">
        I am div
        <article>
            <P>this is a para</P>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>

    <a href="https://www.google.com">Google</a>

</body>
</html>